# JDBC
spring.datasource.url=jdbc:mariadb://localhost:3308/community
spring.datasource.username=root
spring.datasource.password=koreait
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# thymeleaf \uC124\uC815
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# mybatis \uC124\uC815
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.koreait.springbootboard

# \uD1B0\uCEA3 \uD3EC\uD2B8 \uBCC0\uACBD
server.port=8090

# \uB85C\uADF8\uC778 \uB54C jsessionid? URL\uC5D0 \uB098\uD0C0\uB098\uB294 \uACBD\uC6B0 \uC774\uAC78\uB85C \uC124\uC815
server.servlet.session.tracking-modes=cookie